{
	"name": "hkvstore/phpmaker",
	"version": "2021",
	"type": "project",
	"homepage": "https://phpmaker.dev/",
	"license": "Commercial",
	"authors": [
		{
			"name": "e.World Technology Limited",
			"email": "sales@hkvstore.com"
		}
	],
	"require": {
		"php": ">=7.2.0",
		"slim/slim": "^4.5.0",
		"slim/csrf": "^1.2.1",
		"slim/http": "^1.0.0",
		"slim/http-cache": "^1.0.0",
		"slim/flash": "^0.4.0",
		"slim/php-view": "^3.1.0",
		"nyholm/psr7": "^1.3.0",
		"nyholm/psr7-server": "^1.0.0",
		"php-di/php-di": "^6.2.1",
		"doctrine/dbal": "^2.12.1",
		"monolog/monolog": "^2.1.0",
		"firebase/php-jwt": "^5.2.0",
		"phpmailer/phpmailer": "^6.1.7",
		"ezyang/htmlpurifier": "^4.13.0",
		"mobiledetect/mobiledetectlib": "^2.8.34",
		"soundasleep/html2text": "^1.1.0",
		"defuse/php-encryption": "~2.2.1",
		"hkvstore/phpthumb": "^2.1.4",
		"athari/yalinqo": "^2.4.2",
		"dflydev/dot-access-data": "^3.0.0",
		"delight-im/cookie": "^3.4.0",
		"selective/samesite-cookie": "~0.3.0",
		"hkvstore/dompdf": "~1.0.2",
		"google/cloud": "^0.153.0",
		"kreait/firebase-php": "^5.17",
		"grpc/grpc": "^v1.27.0"
	},
	"autoload": {
		"psr-4": {
			"PHPMaker2021\\testslimvuejsfiresstore\\": [
				"src/",
				"models/",
				"controllers/"
			]
		},
		"classmap": [
			"src/UploadHandler.php",
			"src/PasswordHash.php"
		]
	}
}
